# wenyi-tools

./: .gitignore  LICENSE  pom.xml
src/main/java/com/hanwy/wenyitools/: WenyiToolsApplication.java
src/main/java/com/hanwy/wenyitools/common/config/: MyBatisPlusConfig.java
src/main/java/com/hanwy/wenyitools/common/entity/: BaseDto.java  BaseEntity.java  BaseVo.java  Pagination.java  UnifiedResult.java
src/main/java/com/hanwy/wenyitools/common/handler/: MyBatisPlusMetaObjectHandler.java
src/main/java/com/hanwy/wenyitools/common/utils/: IConvertUtil.java
src/main/java/com/hanwy/wenyitools/system/repository/api/: ISysMenuRepository.java
src/main/java/com/hanwy/wenyitools/system/repository/entity/: SysMenuEntity.java
src/main/java/com/hanwy/wenyitools/system/service/api/: ISysMenuService.java
src/main/java/com/hanwy/wenyitools/system/service/api/impl/: SysMenuServiceImpl.java
src/main/java/com/hanwy/wenyitools/system/service/dto/: SysMenuDto.java
src/main/java/com/hanwy/wenyitools/system/utils/: ISysMenuConvert.java
src/main/java/com/hanwy/wenyitools/system/web/vo/: SysMenuVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: app.css  layuiOverwrite.css
src/main/resources/templates/: index.html
src/main/resources/templates/assembly/: nav.html  page.html  page_footer.html  page_header.html  page_scripts.html
src/test/java/com/hanwy/wenyitools/: WenyiToolsApplicationTests.java
src/test/java/com/hanwy/wenyitools/system/service/api/: ISysMenuServiceTest.java
