<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.9</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.hanwy</groupId>
  <artifactId>wenyi-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>wenyi-tools</name>
  <description>wenyi-tools</description>

  <properties>
    <java.version>1.8</java.version>
    <mybatis-plus.version>3.5.3</mybatis-plus.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <ksuid.version>1.1.2</ksuid.version>

    <!-- webjars 相关组件版本 Begin -->
    <webjars.version>0.52</webjars.version>
    <webjars.jquery.version>3.6.3</webjars.jquery.version>
    <webjars.font-awesome.version>6.3.0</webjars.font-awesome.version>
    <webjars.layui.version>2.7.6</webjars.layui.version>
    <webjars.zTree.version>3.5.42</webjars.zTree.version>
    <!-- webjars 相关组件版本 End -->
  </properties>

  <dependencies>
    <!-- Web 组件 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Thymeleaf -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- MySQL 连接驱动包 -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!--  MyBatis Plus -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- MapStruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- KSUid -->
    <dependency>
      <groupId>com.github.ksuid</groupId>
      <artifactId>ksuid</artifactId>
      <version>${ksuid.version}</version>
    </dependency>

    <!-- webjars 前端相关组件 Begin -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator-core</artifactId>
      <version>${webjars.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${webjars.jquery.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>${webjars.font-awesome.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>layui</artifactId>
      <version>${webjars.layui.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>zTree</artifactId>
      <version>${webjars.zTree.version}</version>
    </dependency>
    <!-- webjars 前端相关组件 End -->

    <!-- 测试组件 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>